<!DOCTYPE html>
<html>
<head>
    <title>בעלי חיים</title>
    <style>
        body {
            direction: rtl;
            background-color: grey;
            color: white;
            margin: 0;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: red;
            padding-bottom: 10px; 
        }

        p {
            color: red;
            font-size: 14pt;
            font-weight: italic;
            text-align: center;
        }

        hr {
            width: 60%;
        }

        #over img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            list-style-type: none;
            margin-right: 20%;
            margin-left: 20%;
        }

        li {
            display: block;
            float:right;

        }

        #top {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 7%;
        }

        table {
            border: 1px solid black;
            margin: 0px auto;
        }

        td, th {
            border:1px solid black;
            text-align: center;
        }

        td {
            width: 200px;
            height: 40px;
            font-size: 22px;
            font-weight: bold;
        }

        th {
            color:blueviolet;
            background-color: gainsboro;
            height: 50px;
            font-size: 22pt;
            font-family: 'Guttman Yad-Brush';
        }

        .lessonNum {
            width: 100px; 
            background-color: gainsboro;
            color: black;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .math {
            background-color: lime;
        }

        .physics {
            background-color: red;
        }
        
        .sport {
            background-color: #DF55E3;
        }

        .bible {
            background-color: #E8DAEF;
        }
    </style>
</head>
<body>
    <h1>בעלי חיים</h1>

    <div>
        <ul>
            <a href="lion.html">
            <li>
                <img src="Pictures/lion.png" alt="אריה" width="100px" height="100px" style="border:5px solid blue">
            </li>
            </a>
            <a href="elephant.html">
            <li>
                <img src="Pictures/elephant.png" alt="פיל" width="100px" height="100px" style="border:5px solid blue">
            </li>
            </a>
            <a href="tiger.html">
            <li>
                <img src="Pictures/tiger.png" alt="נמר" width="100px" height="100px" style="border:5px solid blue">
            </li>
            </a>
            <a href="cat.html">
            <li>
                <img src="Pictures/cat.png" alt="חתול" width="100px" height="100px" style="border:5px solid blue">
            </li>
            </a>
            <a href="dog.html">
            <li>
                <img src="Pictures/dog.png" alt="כלב" width="100px" height="100px" style="border:5px solid blue">
            </li>
            </a>
            <a href="fish.html">
            <li>
                <img src="Pictures/fish.png" alt="דג" width="100px" height="100px" style="border:5px solid blue">
            </li>
            </a>
            <a href="duck.html">
            <li>
                <img src="Pictures/duck.png" alt="ברווז" width="100px" height="100px" style="border:5px solid blue">
            </li>
            </a>
        </ul>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="over">
        <h2>אריה</h2>
        <p>האריה הוא יונק ממשפחת הפרים.</p>
        <img src="Pictures/lion.png" alt="אריה" width="100px" height="100px">
        <br />
        <a href="lion.html">
            <img src="Pictures/readmore.png" alt="gotopage" width="100px" height="50px" style="border:5px solid blue">
        </a>
    </div>
    <hr />
    <div id="over">
        <h2>פיל</h2>
        <p>הפיל הוא יונק ממשפחת הפרים.</p>
        <img src="Pictures/elephant.png" alt="פיל" width="100px" height="100px">
        <br />
        <a href="elephant.html">
            <img src="Pictures/readmore.png" alt="gotopage" width="100px" height="50px" style="border:5px solid blue">
        </a>
    </div>
    <hr />

    <div id="over">
        <h2>נמר</h2>
        <p>הנמר הוא יונק ממשפחת הפרים.</p>
        <img src="Pictures/tiger.png" alt="נמר" width="100px" height="100px">
        <br />
        <a href="tiger.html">
            <img src="Pictures/readmore.png" alt="gotopage" width="100px" height="50px" style="border:5px solid blue">
        </a>
    </div>
    <hr />

    <div id="over">
        <h2>חתול</h2>
        <p>החתול הוא יונק ממשפחת החתוליים.</p>
        <img src="Pictures/cat.png" alt="חתול" width="100px" height="100px">
        <br />
        <a href="cat.html">
            <img src="Pictures/readmore.png" alt="gotopage" width="100px" height="50px" style="border:5px solid blue">
        </a>
    </div>
    <hr />

    <div id="over">
        <h2>כלב</h2>
        <p>הכלב הוא יונק ממשפחת הכלביים.</p>
        <img src="Pictures/dog.png" alt="כלב" width="100px" height="100px">
        <br />
        <a href="dog.html">
            <img src="Pictures/readmore.png" alt="gotopage" width="100px" height="50px" style="border:5px solid blue">
        </a>
    </div>
    <hr />

    <div id="over">
        <h2>דג</h2>
        <p>הדג הוא יונק ממשפחת הדגיים.</p>
        <img src="Pictures/fish.png" alt="דג" width="100px" height="100px">
        <br />
        <a href="fish.html">
            <img src="Pictures/readmore.png" alt="gotopage" width="100px" height="50px" style="border:5px solid blue">
        </a>
    </div>
    <hr />

    <div id="over">
        <h2>ברווז</h2>
        <p>ברווז הוא עוף מים במשפחת הברווזיים.</p>
        <img src="Pictures/duck.png" alt="ברווז" width="100px" height="100px">
        <br />
        <a href="duck.html">
            <img src="Pictures/readmore.png" alt="gotopage" width="100px" height="50px" style="border:5px solid blue">
        </a>
    </div>
    <hr />

    <br />
    <div id="top">
        <a href="#"><img src="Pictures/arrowup.png" width="100px" height="100px"></img></a>
    </div>
    <br />

    <h2 style="text-align:center">מערכת השעות שלי</h2>
    <table class="center" style="direction:rtl">
        <tr>
            <th>שיעור</th>
            <th>ראשון</th>
            <th>שני</th>
            <th>שלישי</th>
            <th>רביעי</th>
            <th>חמישי</th>
            <th>שישי</th>
        </tr>
        <tr>
            <td class="lessonNum">1</td>
            <td rowspan="2">אנגלית</td>
            <td class="math">מתמטיקה</td>
            <td class="physics">פיזיקה</td>
            <td>לשון</td>
            <td>אנגלית</td>
            <td class="bible">תנך</td>
        </tr>
        <tr>
            <td class="lessonNum">2</td>
            <td>לשון</td>
            <td class="physics">פיזיקה</td>
            <td class="bible">תנך</td>
            <td class="bible">תנך</td>
            <td>תבא</td>
        </tr>
        <tr>
            <td class="lessonNum">3</td>
            <td class="bible">תנך</td>
            <td class="bible">תנך</td>
            <td class="math">מתמטיקה</td>
            <td rowspan="3" class="math">מתמטיקה</td>
            <td>לשון</td>
            <td>ערבית</td>
        </tr>
        <tr>
            <td class="lessonNum">4</td>
            <td rowspan="2">לשון</td>
            <td>אנגלית</td>
            <td rowspan="2" class="bible">תנך</td>
            <td>אנגלית</td>
            <td rowspan="2" class="sport">חנג</td>
        </tr>
        <tr>
            <td class="lessonNum">5</td>
            <td class="physics">פיזיקה</td>
            <td>לשון</td>
        </tr>
    </table>

    <br />
</body>
</html>
